REACT_APP_apiKey= "AIzaSyAjS9EylPKtqOiIk5_zzqJUw-bLR8zvEfw",
REACT_APP_authDomain= "personalkcosmetic.firebaseapp.com",
REACT_APP_projectId= "personalkcosmetic",
REACT_APP_storageBucket= "personalkcosmetic.appspot.com",
REACT_APP_messagingSenderId= "463835693599",
REACT_APP_appId= "1:46383569ㅞㅡ3599:web:3b773ac6b27de2033acb2a",
REACT_APP_measurementId= "G-0GBMWN57GE",